{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitKit",
  "version": "0.1.0",
  "identifier": "com.gitkit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "GitKit",
        "width": 1280,
        "height": 820,
        "minWidth": 940,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 19, "y": 23 },
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3OEU0MjhERTVDMjk1MjkKUldRcGxjTGxqVUtPVjFzenBzL0gwalNHSGxjMUtjMnNHRmdjekxVS3RIbFpnbXdnSGloc3RyN0UK",
      "endpoints": [
        "https://github.com/brokes6/gitkit/releases/latest/download/latest.json"
      ]
    }
  }
}